{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "matjar-7419d",
                    "appId": "1:181318808210:android:56ad7bfe4a636b17cfac4b",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "matjar-7419d",
                    "configurations": {
                        "android": "1:181318808210:android:56ad7bfe4a636b17cfac4b",
                        "ios": "1:181318808210:ios:707317e22a448974cfac4b",
                        "macos": "1:181318808210:ios:707317e22a448974cfac4b",
                        "web": "1:181318808210:web:c6c81b0f3d1a4b06cfac4b",
                        "windows": "1:181318808210:web:452b588fb15805a8cfac4b"
                    }
                }
            }
        }
    }
}